<html>
   <head>
      <title>dropdown</title> 
      <style>
        #para
          {
            text-align:center;
            font-size:18pt;
          }
        img
          {
            margin-left:45%;
            margin-right:50%;
            width:10%;
          }
        body
          {
            background-color:pink;
          }
        ul
          {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

        li {
            float: left;
           }

        li a, .dropbtn 
           {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }

        li a:hover, .dropdown:hover .dropbtn 
           {
            background-color: green;
           }

        li.dropdown 
           {
            display: inline-block;
           }

        .dropdown-content 
           {
           	display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
           }

        .dropdown-content a 
           {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
           }

        .dropdown-content a:hover 
           {
           	background-color: #f1f1f1
           }

        .dropdown:hover .dropdown-content {
           display: block;
          }
       </style>
   </head>

   <body>
   	  <h1 id="part"><center>Restaurant</center></h1><br>
   	  <img src="res.jpg" alt="Restaurant">
   	  <br> <br>
   	     	<ul>
      <li> <a href="home"> HOME </a></li>
      <li> <a href="view"> VIEW </a></li>
      <li class="dropdown">
      	<a href="javascript:void(0)" class="dropbtn">ITEMS</a>
      <div class="dropdown-content">
      	<a href="non-veg.html">NON-VEG</a>
      	<a href="#">VEG</a>
      </div>
      </li>
    </ul>
    </body>
    
</html>      	